<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TwoPlayerActivity"
    >

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <RelativeLayout
			    android:id="@+id/player_one_screen"
			    android:layout_width="0dp"
			    android:layout_height="match_parent"
			    android:layout_weight="1"
			    >

          		<ImageView
			        android:id="@+id/background_player1"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/plus_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/big_life_1"
                    android:layout_centerHorizontal="true"
                    android:includeFontPadding="false"
                    android:text="@string/plus"
                    android:textAppearance="@style/bigLife"
                />

                <TextView
                    android:id="@+id/big_life_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box"
                    android:includeFontPadding="false"
                    android:layout_centerInParent="true"
                    android:textAppearance="@style/bigLife"
                />

                <TextView
                    android:id="@+id/minus_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/big_life_1"
                    android:layout_centerHorizontal="true"
                    android:includeFontPadding="false"
                    android:text="@string/minus"
                    android:textAppearance="@style/bigLife"
                />

                <TextView
                    android:id="@+id/edit_player1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:text="@string/player_1"
                    android:textAppearance="@style/ButtonText"
                />

                <kankan.wheel.widget.WheelView
                    android:id="@+id/player_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true" />

	        	<TextView
				    android:id="@+id/poisonCount1"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_alignParentRight="true"
			        android:layout_alignParentBottom="true"
			        android:textAppearance="@style/poison"
				/>

                <com.banzz.lifecounter.utils.VerticalSeekBar
                    android:id="@+id/poisonBar1"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="bottom"
                    android:max="10"
                    android:progress="0"
                />
            </RelativeLayout>
		
            <RelativeLayout
                android:id="@+id/player_two_screen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <ImageView 
			        android:id="@+id/background_player2"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/plus_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/big_life_2"
                    android:layout_centerHorizontal="true"
                    android:includeFontPadding="false"
                    android:text="@string/plus"
                    android:textAppearance="@style/bigLife"
                    />

                <TextView
                    android:id="@+id/big_life_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box"
                    android:includeFontPadding="false"
                    android:layout_centerInParent="true"
                    android:textAppearance="@style/bigLife"
                    />

                <TextView
                    android:id="@+id/minus_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/big_life_2"
                    android:layout_centerHorizontal="true"
                    android:includeFontPadding="false"
                    android:text="@string/minus"
                    android:textAppearance="@style/bigLife"
                    />

                <TextView
                    android:id="@+id/edit_player2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/player_2"
                    android:textAppearance="@style/ButtonText"
                    />

                <kankan.wheel.widget.WheelView
                    android:id="@+id/player_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true" />

                <TextView
				    android:id="@+id/poisonCount2"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_alignParentRight="true"
			        android:layout_alignParentBottom="true"
			        android:textAppearance="@style/poison"
				/>

                <com.banzz.lifecounter.utils.VerticalSeekBar
                    android:id="@+id/poisonBar2"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="bottom"
                    android:max="10"
                    android:progress="0"
                />
            </RelativeLayout>

		</LinearLayout>

        <Button
            android:id="@+id/central_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:alpha="0.85"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/tools"
            />

        <include
            android:id="@+id/wizard_view"
            layout="@layout/main_wizard"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
</RelativeLayout>