<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TwoPlayerActivity"
    >

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <RelativeLayout
			    android:id="@+id/player_one_screen"
			    android:layout_width="0dp"
			    android:layout_height="match_parent"
			    android:layout_weight="1"
                android:orientation="vertical"
			    >

          		<ImageView
			        android:id="@+id/background_player1"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent" />
			    
				<com.banzz.lifecounter.utils.VerticalSeekBar
			        android:id="@+id/poisonBar1"
			        android:layout_width="wrap_content"
			        android:layout_height="fill_parent"
					android:layout_alignParentLeft="true"
			        android:layout_gravity="bottom"
			        android:max="10"
			        android:progress="0" />
			    
				<TextView
				    android:id="@+id/edit_player1"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:gravity="center_horizontal"
				    android:text="@string/player_1"
				    android:textAppearance="@style/ButtonText"
				    android:textColor="#FFF" />
				
                <TextView
                    android:id="@+id/big_life_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textAppearance="@style/bigLife" />

				<TextView
                    android:id="@+id/plus_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edit_player1"
                    android:layout_above="@+id/big_life_1"
                    android:gravity="center"
                    android:text="@string/plus"
                    android:textAppearance="@style/bigLife" />
                
                <TextView
                    android:id="@+id/minus_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_below="@+id/big_life_1"
                    android:text="@string/minus"
                    android:textAppearance="@style/bigLife" />

                <kankan.wheel.widget.WheelView
                    android:id="@+id/player_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true" />

	        	<TextView
				    android:id="@+id/poisonCount1"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_alignParentRight="true"
			        android:layout_alignParentBottom="true"
			        android:textAppearance="@style/poison"
				/>
			        
            </RelativeLayout>
		
		<RelativeLayout
			android:id="@+id/player_two_screen"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
            android:orientation="vertical"
		    >

                <ImageView 
			        android:id="@+id/background_player2"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:scaleType="centerCrop" />
                
                <com.banzz.lifecounter.utils.VerticalSeekBar
			        android:id="@+id/poisonBar2"
			        android:layout_width="wrap_content"
			        android:layout_height="fill_parent"
					android:layout_alignParentLeft="true"
			        android:layout_gravity="bottom"
			        android:max="10"
			        android:progress="0" />
                
                <TextView
				    android:id="@+id/edit_player2"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:background="#00ffffff"
				    android:gravity="center_horizontal"
				    android:text="@string/player_2"
				    android:textAppearance="@style/ButtonText"
				    android:textColor="#FFF" />
				
                <TextView
                    android:id="@+id/big_life_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textAppearance="@style/bigLife" />

                <TextView
                    android:id="@+id/plus_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edit_player2"
                    android:layout_above="@+id/big_life_2"
                    android:gravity="center"
                    android:text="@string/plus"
                    android:textAppearance="@style/bigLife" />
                
                <TextView
                    android:id="@+id/minus_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/big_life_2"
                    android:gravity="center"
                    android:text="@string/minus"
                    android:textAppearance="@style/bigLife" />

                <kankan.wheel.widget.WheelView
                    android:id="@+id/player_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true" />

                <TextView
				    android:id="@+id/poisonCount2"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_alignParentRight="true"
			        android:layout_alignParentBottom="true"
			        android:textAppearance="@style/poison"
				/>
            </RelativeLayout>

		</LinearLayout>

        <Button
            android:id="@+id/central_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="$"
            />

        <RelativeLayout
            android:id="@+id/wizard_layout"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="#990055BB"
        >
			<Button
			    android:id="@+id/never_show"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentTop="true"
			    android:layout_alignParentLeft="true"
			    android:text="@string/never_show"
			    />
			<Button
			    android:id="@+id/close_wizard"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentTop="true"
			    android:layout_alignParentRight="true"
			    android:text="X"
			    />
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerInParent="true"
	            style="@style/ButtonSmall"
	            android:text="Here's MTG20 LifeCounter, where all dreams come true. Step in, have a seat, take a deep breath, and click on the button at the top of the screen."
	        />
    </RelativeLayout>
        
</RelativeLayout>