<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

		<TextView 
		    android:id="@+id/tournament_round"
		    android:layout_height="0px"
		    android:layout_width="match_parent"
		    android:layout_weight="1"
		    android:gravity="center"
		    android:textSize="25sp"
		    android:textStyle="bold"
	    />

        <ListView
            android:id="@+id/player_list"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="8"
		/>
        
        <Button
            android:id="@+id/next_round"
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/next_round" 
        />
</LinearLayout>