<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

		<TextView 
		    android:id="@+id/tournament_round"
		    android:layout_height="0px"
		    android:layout_width="match_parent"
		    android:layout_weight="1"
		    android:gravity="center"
		    android:textSize="25sp"
		    android:textStyle="bold"
	    />

        <ListView
            android:id="@+id/player_list"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="8"
		/>

        <RelativeLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
        >
            <Button
                android:id="@+id/next_round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:text="@string/next_round"
            />

            <Button
                android:id="@+id/save_round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_toLeftOf="@+id/load_round"
                android:text="@string/Save"
            />

            <Button
                android:id="@+id/load_round"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/Load"
            />
        </RelativeLayout>
</LinearLayout>