<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/front_color_1"
    >
        <ImageView
            android:id="@+id/front_title"
            android:layout_height="100dp"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/title"
        />

        <LinearLayout
            android:id="@+id/first_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/front_title"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <com.banzz.lifecounter.common.FontedButton
		        android:id="@+id/two_player_button"
	            android:layout_width="100dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="@string/new_game"
    			style="@style/NewButtonText"
				android:drawableTop="@drawable/new_game"
	        />
	        <com.banzz.lifecounter.common.FontedButton
	            android:id="@+id/edit_profiles"
	            android:layout_width="100dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="@string/profile_menu"
	            style="@style/NewButtonText"
	            android:drawableTop="@drawable/profiles"
	        />
	        <com.banzz.lifecounter.common.FontedButton
	            android:id="@+id/tournament_button"
	            android:layout_width="100dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="@string/tournament"
	            style="@style/NewButtonText"
	            android:drawableTop="@drawable/draft"
	        />
	    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/first_line"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
	        <FrameLayout 
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	        />
	        <com.banzz.lifecounter.common.FontedButton
	            android:id="@+id/settings_button"
	            android:layout_width="100dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="@string/button_settings"
	            style="@style/NewButtonText"
	            android:drawableTop="@drawable/settings"
	        />
	        <com.banzz.lifecounter.common.FontedButton
	            android:id="@+id/helpus_button"
	            android:layout_width="100dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="@string/helpus"
	            style="@style/NewButtonText"
	            android:drawableTop="@drawable/social"
	        />
	        <FrameLayout 
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	        />
        </LinearLayout>
        
        <ImageView
            android:id="@+id/bullzzai_logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/logo"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
        />
        
        <include
            android:id="@+id/wizard_view"
            layout="@layout/main_wizard"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
</RelativeLayout>