<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    >
    
    <com.banzz.lifecounter.common.FontedTextView
        android:id="@+id/select_profiles_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scaleType="center"
        style="@style/NewButtonText"
        android:text="@string/select_players_text" />

    <kankan.wheel.widget.WheelView
        android:id="@+id/player_one_profile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_wheel_height"
        android:layout_below="@+id/select_profiles_text"
        android:layout_marginTop="5dp" />
    
    <kankan.wheel.widget.WheelView
        android:id="@+id/player_two_profile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_wheel_height"
        android:layout_below="@+id/player_one_profile"
        android:layout_marginTop="10dp" />
    
    <com.banzz.lifecounter.common.FontedButton
        android:id="@+id/select_players_ok_button"
        android:layout_below="@+id/player_two_profile"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Play"
		style="@style/DialogButton"
		android:layout_marginTop="10dp" />
    
</RelativeLayout>