<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="3dp"
    >

    <Button
        android:id="@+id/option_restart"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/restart"
    />

    <Button
        android:id="@+id/option_dice"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/dice"
        android:layout_toRightOf="@id/option_restart"
        android:layout_marginLeft="5dp"
        />

    <Button
        android:id="@+id/option_coin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/coin"
        android:layout_toRightOf="@id/option_dice"
        android:layout_marginLeft="5dp"
        />

    <Button
            android:id="@+id/option_load"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/load"
            android:layout_toRightOf="@id/option_coin"
            android:layout_marginLeft="5dp"
            />

    <Button
            android:id="@+id/option_rotate"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/flip"
            android:layout_toRightOf="@id/option_load"
            android:layout_marginLeft="5dp"
            />
</RelativeLayout>